.grid {
  background-color: lightgray;

  &--small .grid-cell {
    height: 20px;
    width: 20px;
  }

  &--medium .grid-cell {
    height: 35px;
    width: 35px;
  }

  &--large .grid-cell {
    height: 50px;
    width: 50px;
  }
}
